aniso8601==7.0.0
beautifulsoup4==4.6.0
certifi==2019.9.11
chardet==3.0.4
Django==2.2.6
django-cors-headers==3.2.0
django-modelcluster==5.0
django-taggit==1.1.0
django-treebeard==4.3
djangorestframework==3.10.3
draftjs-exporter==2.1.7
graphene==2.1.8
graphene-django==2.6.0
graphql-core==2.2.1
graphql-relay==2.0.0
html5lib==1.0.1
idna==2.8
mysqlclient==1.4.5
Pillow==6.2.1
promise==2.2.1
pytz==2019.3
requests==2.22.0
Rx==1.6.1
singledispatch==3.4.0.3
six==1.12.0
sqlparse==0.3.0
Unidecode==1.1.1
urllib3==1.25.6
wagtail==2.11.6
webencodings==0.5.1
Willow==1.3